;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

; ========================================
; COLORS AND THEME
; ========================================

[colors]
; material ocean theme
; transparency background
; 80%
;background = #cc0f111a
; 85%
;background = #d90f111a
; 90%
;background = #e60f111a
; 95%
;background = #0f0f111a

; uncomment the next line to disable transparency
background = #0f111a

foreground = #8f93a2
text = #4b526d
selection_background = #717cb4
selection_foreground = #ffffff
second_background = #181a1f
disabled = #464b5d
contrast =  #090b10
active =  #1a1c25
border =  #0f111a
accent = #84ffff

gray = #717cb4
blue = #82aaff
cyan = #89ddff
green = #c3e88d
yellow = #ffcb6b
orange = #f78c6c
red = #f07178
error = #ff5370
purple = #c792ea
white = #eeffff

;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}

; ========================================
; GLOBAL SETTINGS
; ========================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

; ========================================
; BARS SETTINGS
; ========================================

[bar/workspaces]
;monitor = ${env:MONITOR:HDMI-1}
width = 18%
height = 24
offset-x = 5%
offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.accent}

border-size = 3
border-color = ${colors.contrast}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Mononoki Nerd Font:size=10
;font-0 = Cantarell:size=10
;font-1 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-1 = siji:pixelsize=11;1
font-2 = FontAwesome:size=10

modules-center = bspwm

tray-position = right
tray-padding = 2
;tray-background = #0063ff

; Necesary to not showing over full screen apps
wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/info]
width = 10%
height = 24
offset-x = 30%
offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.contrast}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Mononoki Nerd Font:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10

modules-center = memory cpu
wm-restack = bspwm

[bar/date_time]
width = 10%
height = 24
offset-x = 45%
offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.accent}
border-size = 3
border-color = ${colors.contrast}
padding-left = 2
padding-right = 2

font-0 = Mononoki Nerd Font:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10

modules-center = date
tray-position = right
tray-padding = 2
cursor-click = pointer
wm-restack = bspwm

[bar/sound_monitor]
width = 10%
height = 24
offset-x = 60%
offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.contrast}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Mononoki Nerd Font:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10

modules-center = cava

tray-position = right
tray-padding = 2
;tray-background = #0063ff

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm


[bar/modules]
width = 20%
height = 24
offset-x = 75%
offset-y = 1%
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 3
border-color = ${colors.contrast}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Mononoki Nerd Font:size=10
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10

modules-center = wlan backlight alsa xkeyboard battery

tray-position = right
tray-padding = 2
;tray-background = #0063ff

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

; ========================================
; CUSTOM  MODULES
; ========================================

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.yellow}

[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.foreground-alt}
label-separator = -
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 =   Shutdown
menu-0-1-exec = systemctl poweroff
menu-1-0 = attia
menu-1-0-exec = menu-open-0

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

; ========================================
; POLYBAR MODULES
; ========================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.accent}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "  "
label-mounted-prefix-foreground = ${colors.accent}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.accent}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.accent}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

format = <label-state> <label-mode>

label-empty = %icon%
label-empty-padding = 1

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.red}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.yellow}

label-urgent = %icon%
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/backlight]
type = internal/backlight

; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight
use-actual-brightness = true
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
scroll-interval = 10
format = <ramp> <label>
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.accent}

[module/cpu]
type = internal/cpu

interval = 2
warn-percentage = 95
format = <label> <ramp-load>
label = %percentage%%

format-prefix = " "
format-prefix-foreground = ${colors.accent}

ramp-load-spacing = 0
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-0-foreground = ${colors.green}
ramp-load-1-foreground = ${colors.green}
ramp-load-2-foreground = ${colors.green}
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4-foreground = ${colors.orange}
ramp-load-5-foreground = ${colors.red}
ramp-load-6-foreground = ${colors.error}
ramp-load-7-foreground = ${colors.purple}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95
format = <label> <ramp-used>

format-prefix = "󰓅 "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-used-0-foreground = ${colors.green}
ramp-used-1-foreground = ${colors.green}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.orange}
ramp-used-5-foreground = ${colors.red}
ramp-used-6-foreground = ${colors.error}
ramp-used-7-foreground = ${colors.purple}

[module/wlan]
type = internal/network
interface = wlp0s20f3
#interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = ""
;label-connected = %{F#4be349} %{F-} %essid% %upspeed% %downspeed%
;label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
;ramp-signal-3 = 󰤥
ramp-signal-3 = 󰤨
;ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.accent}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =%{F#4be349}  %{F-} %local_ip% %upspeed% %downspeed%

format-disconnected = <label-disconnected>
label-disconnected =%{F#e30c05} %{F-} disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = %d/%m
date-alt = %d/%m/%Y
time = %H:%M
time-alt = %H:%M:%S
label = %time% | %date%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground =${colors.accent}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-prefix = "󰝟 "
format-muted-prefix-foreground =${colors.red}
format-muted-foreground = ${colors.yellow}
label-muted = mute

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}

ramp-capacity-0-foreground = ${colors.purple}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.green}

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = "  %percentage%%"

